<!DOCTYPE html>
<html lang="es">
<head>
	<title>Calculadora</title>
	<link rel="stylesheet" type="text/css" href="./css/estilo.css">
</head>
<body>
	<section>
		<div>
			<input id="res" type="number">
		</div>
		<div class="entrada">
			<input id="num1" class="numero" type="number" name="num1" placeholder="Ingrese 1 numero...">
			<input id="num2" class="numero" type="number" name="num2" placeholder="Ingrese otro numero...">
		</div>
		<div class="operaciones">
			<button id="suma" class="boton">+</button>
			<button id="resta" class="boton">-</button>
			<button id="multi" class="boton">x</button>
			<button id="divi" class="boton">/</button>
			<button id="sumaCua" class="boton">+ cuad.</button>
		</div>
	</section>
<script type="text/javascript" src="./js/accion.js"></script>
</body>
</html>